<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Production-Area-Productivity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
        <calculation class='tableau' formula='&quot;Area&quot;' />
        <members>
          <member value='&quot;Production&quot;' />
          <member value='&quot;Area&quot;' />
          <member value='&quot;Productivity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' inline='true' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state wise production and area 2009-15 final edited' name='excel-direct.1fqwgj71q1w6x818krwk7151ksyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Trainings and worksops/Tableau data viz challenge/datasets/state wise production and area 2009-15 final edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fqwgj71q1w6x818krwk7151ksyx' name='State-wise Area and Production ' table='[&apos;State-wise Area and Production $&apos;]' type='table'>
          <columns gridOrigin='A1:Z180:no:A1:Z180:0' header='yes' outcome='2'>
            <column datatype='string' date-parse-format='MMddHH-yyyy|#|#|ddMM-yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='State/ UT Name' ordinal='3' />
            <column datatype='integer' name='Fruits-Production-in tonnes' ordinal='4' />
            <column datatype='integer' name='Vegetables-Production-in tonnes' ordinal='5' />
            <column datatype='integer' name='Flowers-Production-in tonnes' ordinal='6' />
            <column datatype='integer' name='Aroma &amp; Medi.-Production-in tonnes' ordinal='7' />
            <column datatype='integer' name='Plantation Crops-Production-in tonnes' ordinal='8' />
            <column datatype='integer' name='Spices-Production-in tonnes' ordinal='9' />
            <column datatype='integer' name='Grand Total-Production-in tonnes' ordinal='10' />
            <column datatype='integer' name='Fruits-Area-in Hectare' ordinal='11' />
            <column datatype='integer' name='Vegetables-Area-in Hectare' ordinal='12' />
            <column datatype='integer' name='Flowers-Area-in hectare' ordinal='13' />
            <column datatype='integer' name='Aroma &amp; Medi.-Area-in Hectare' ordinal='14' />
            <column datatype='integer' name='Plantation Crops-Area-in Hectare' ordinal='15' />
            <column datatype='integer' name='Spices-Area-in hectare' ordinal='16' />
            <column datatype='integer' name='Grand Total-Area-in Hectare' ordinal='17' />
            <column datatype='integer' name='Productivity in Tonnes/Hectare' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='Fruits Productivity' ordinal='20' />
            <column datatype='integer' name='Vegetable productivity' ordinal='21' />
            <column datatype='integer' name='Flower productivity' ordinal='22' />
            <column datatype='integer' name='Aroma and meds Productivity' ordinal='23' />
            <column datatype='integer' name='Plantation crops productivity' ordinal='24' />
            <column datatype='integer' name='Spices productivity' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ UT Name]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-in hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-in hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity in Tonnes/Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetable productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flower productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma and meds Productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation crops productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;' value='Aroma &amp; Medical' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;' value='Flowers' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;' value='Fruits' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;' value='Plantation Crops' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;' value='Spices-Production' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;' value='Vegetables' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_512565967700627460:qk]&quot;' value='Aroma and medicine' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044509863936:qk]&quot;' value='Fruit' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510072833:qk]&quot;' value='Flower' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510244866:qk]&quot;' value='Spice' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510408707:qk]&quot;' value='Plantation crop' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044515037188:qk]&quot;' value='Vegetable' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aroma &amp; Medi.-Area-in Hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aroma &amp; Medi.-Production-in tonnes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption=' Aroma and meds Productivity default' datatype='integer' name='[Aroma and meds Productivity]' role='measure' type='quantitative' />
      <column caption='Aroma and meds Productivity' datatype='real' name='[Calculation_512565967700627460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Aroma &amp; Medi.-Production-in tonnes])/SUM([Aroma &amp; Medi.-Area-in Hectare])' />
      </column>
      <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
      </column>
      <column caption='Switch as per parameter' datatype='integer' name='[Calculation_521291691648221185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Production&quot; THEN [Grand Total-Production-in tonnes]&#13;&#10;WHEN &quot;Area&quot; THEN [Grand Total-Area-in Hectare]&#13;&#10;WHEN &quot;Productivity&quot; THEN [Productivity in Tonnes/Hectare]&#13;&#10;END' />
      </column>
      <column caption='Fruits productivity' datatype='real' name='[Calculation_792915044509863936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fruits-Production-in tonnes])/SUM([Fruits-Area-in Hectare])' />
      </column>
      <column caption='Flower productivity' datatype='real' name='[Calculation_792915044510072833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flowers-Production-in tonnes])/SUM([Flowers-Area-in hectare])' />
      </column>
      <column caption='Spices productivity' datatype='real' name='[Calculation_792915044510244866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spices-Production-in tonnes])/SUM([Spices-Area-in hectare])' />
      </column>
      <column caption='Plantation crops productivity' datatype='real' name='[Calculation_792915044510408707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Plantation Crops-Production-in tonnes])/SUM([Plantation Crops-Area-in Hectare])' />
      </column>
      <column caption='Vegetable productivity' datatype='real' name='[Calculation_792915044515037188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vegetables-Production-in tonnes])/SUM([Vegetables-Area-in Hectare])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column caption='Flower productivity default' datatype='integer' name='[Flower productivity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flowers-Area-in hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flowers-Production-in tonnes]' role='measure' type='quantitative' />
      <column caption='Fruits Productivity default' datatype='integer' name='[Fruits Productivity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fruits-Area-in Hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fruits-Production-in tonnes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Plantation Crops-Area-in Hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Plantation Crops-Production-in tonnes]' role='measure' type='quantitative' />
      <column caption='Plantation crops productivity default' datatype='integer' name='[Plantation crops productivity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Productivity in Tonnes/Hectare]' role='measure' type='quantitative' />
      <column caption='Spices productivity defaut' datatype='integer' name='[Spices productivity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spices-Area-in hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spices-Production-in tonnes]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Vegetable productivity default' datatype='integer' name='[Vegetable productivity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vegetables-Area-in Hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vegetables-Production-in tonnes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State-wise Area and Production ' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[State-wise Area and Production _89154B7A372943BD81C410E249D46001]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[State-wise Area and Production _89154B7A372943BD81C410E249D46001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:State-wise Area and Production _89154B7A372943BD81C410E249D46001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aroma and meds Productivity]' derivation='CountD' name='[ctd:Aroma and meds Productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand Total-Production-in tonnes]' derivation='CountD' name='[ctd:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetable productivity]' derivation='CountD' name='[ctd:Vegetable productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aroma and meds Productivity]' derivation='None' name='[none:Aroma and meds Productivity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aroma &amp; Medi.-Area-in Hectare]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aroma &amp; Medi.-Production-in tonnes]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521291691648221185]' derivation='Sum' name='[sum:Calculation_521291691648221185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flower productivity]' derivation='Sum' name='[sum:Flower productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flowers-Area-in hectare]' derivation='Sum' name='[sum:Flowers-Area-in hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flowers-Production-in tonnes]' derivation='Sum' name='[sum:Flowers-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits Productivity]' derivation='Sum' name='[sum:Fruits Productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits-Area-in Hectare]' derivation='Sum' name='[sum:Fruits-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits-Production-in tonnes]' derivation='Sum' name='[sum:Fruits-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand Total-Area-in Hectare]' derivation='Sum' name='[sum:Grand Total-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand Total-Production-in tonnes]' derivation='Sum' name='[sum:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation Crops-Area-in Hectare]' derivation='Sum' name='[sum:Plantation Crops-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation Crops-Production-in tonnes]' derivation='Sum' name='[sum:Plantation Crops-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation crops productivity]' derivation='Sum' name='[sum:Plantation crops productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity in Tonnes/Hectare]' derivation='Sum' name='[sum:Productivity in Tonnes/Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices productivity]' derivation='Sum' name='[sum:Spices productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices-Area-in hectare]' derivation='Sum' name='[sum:Spices-Area-in hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices-Production-in tonnes]' derivation='Sum' name='[sum:Spices-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables-Area-in Hectare]' derivation='Sum' name='[sum:Vegetables-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables-Production-in tonnes]' derivation='Sum' name='[sum:Vegetables-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512565967700627460]' derivation='User' name='[usr:Calculation_512565967700627460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044509863936]' derivation='User' name='[usr:Calculation_792915044509863936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044510072833]' derivation='User' name='[usr:Calculation_792915044510072833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044510244866]' derivation='User' name='[usr:Calculation_792915044510244866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044510408707]' derivation='User' name='[usr:Calculation_792915044510408707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044515037188]' derivation='User' name='[usr:Calculation_792915044515037188:qk]' pivot='key' type='quantitative' />
      <group caption='Action ( Aroma and meds Productivity default)' hidden='true' name='[Action ( Aroma and meds Productivity default)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aroma and meds Productivity:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State/ UT Name)' hidden='true' name='[Action (State/ UT Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/ UT Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='State/ UT Name Set' name='[State/ UT Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[State/ UT Name]' to='&quot;West Bengal&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Production-Area-Productivity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
          <calculation class='tableau' formula='&quot;Area&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='All India Productivity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='All India Productivity' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All India Productivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Production-Area-Productivity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
            </column>
            <column caption='Switch as per parameter' datatype='integer' name='[Calculation_521291691648221185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Production&quot; THEN [Grand Total-Production-in tonnes]&#13;&#10;WHEN &quot;Area&quot; THEN [Grand Total-Area-in Hectare]&#13;&#10;WHEN &quot;Productivity&quot; THEN [Productivity in Tonnes/Hectare]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Productivity in Tonnes/Hectare]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291691648221185]' derivation='Sum' name='[sum:Calculation_521291691648221185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Area-in Hectare]' derivation='Sum' name='[sum:Grand Total-Area-in Hectare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Production-in tonnes]' derivation='Sum' name='[sum:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Calculation_521291691648221185:qk]' />
              <text column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]' />
              <geometry column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>State Name:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total-Area-in Hectare:&#9;</run>
                <run bold='true' fontcolor='#aa0500' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total-Production-in tonnes:&#9;</run>
                <run bold='true' fontcolor='#21e100' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Productivity:&#9;</run>
                <run bold='true' fontcolor='#16750f' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]</run>
                <run>&gt;&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Latitude (generated)]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall productivity over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
            </column>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]'>
            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Year:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Productivity</run>
                <run fontcolor='#787878' fontsize='15'>:&#9;</run>
                <run bold='true' fontcolor='#16750f' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production and area over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Total-Area-in Hectare]' derivation='Sum' name='[sum:Grand Total-Area-in Hectare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Production-in tonnes]' derivation='Sum' name='[sum:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]'>
            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Grand Total-Area-in Hectare:&#9;</run>
                <run bold='true' fontcolor='#d78945' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Sum of Grand Total-Production-in tonnes:	</run>
                <run bold='true' fontcolor='#21e100' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total-Production-in tonnes:&#9;</run>
                <run bold='true' fontcolor='#21e100' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total-Area-in Hectare:&#9;</run>
                <run bold='true' fontcolor='#d78945' fontsize='18'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk] + [federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk])</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2009-2010&quot;</value>
                <value>20788</value>
                <value>222053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2011&quot;</value>
                <value>21744</value>
                <value>239715</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.529801' y='0.566964' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2011-2012&quot;</value>
                <value>23163</value>
                <value>256555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2012-2013&quot;</value>
                <value>23616</value>
                <value>268113</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.476821' y='0.548' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2013-2014&quot;</value>
                <value>24113</value>
                <value>276610</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2014-2015&quot;</value>
                <value>23140</value>
                <value>277019</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509934' y='0.559846' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Production of different crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column datatype='integer' name='[Aroma &amp; Medi.-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flowers-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fruits-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plantation Crops-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spices-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Vegetables-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aroma &amp; Medi.-Production-in tonnes]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flowers-Production-in tonnes]' derivation='Sum' name='[sum:Flowers-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits-Production-in tonnes]' derivation='Sum' name='[sum:Fruits-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation Crops-Production-in tonnes]' derivation='Sum' name='[sum:Plantation Crops-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices-Production-in tonnes]' derivation='Sum' name='[sum:Spices-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables-Production-in tonnes]' derivation='Sum' name='[sum:Vegetables-Production-in tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]'>
            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e50b00' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]>:]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#72b900' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;</value>
                <value>925407.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;</value>
                <value>479072.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;</value>
                <value>88310.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;</value>
                <value>32688.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;</value>
                <value>8790.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;</value>
                <value>4390.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Productivity of different crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column datatype='integer' name='[Aroma &amp; Medi.-Area-in Hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aroma &amp; Medi.-Production-in tonnes]' role='measure' type='quantitative' />
            <column caption='Aroma and meds Productivity' datatype='real' name='[Calculation_512565967700627460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Aroma &amp; Medi.-Production-in tonnes])/SUM([Aroma &amp; Medi.-Area-in Hectare])' />
            </column>
            <column caption='Fruits productivity' datatype='real' name='[Calculation_792915044509863936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fruits-Production-in tonnes])/SUM([Fruits-Area-in Hectare])' />
            </column>
            <column caption='Flower productivity' datatype='real' name='[Calculation_792915044510072833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flowers-Production-in tonnes])/SUM([Flowers-Area-in hectare])' />
            </column>
            <column caption='Spices productivity' datatype='real' name='[Calculation_792915044510244866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spices-Production-in tonnes])/SUM([Spices-Area-in hectare])' />
            </column>
            <column caption='Plantation crops productivity' datatype='real' name='[Calculation_792915044510408707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Plantation Crops-Production-in tonnes])/SUM([Plantation Crops-Area-in Hectare])' />
            </column>
            <column caption='Vegetable productivity' datatype='real' name='[Calculation_792915044515037188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vegetables-Production-in tonnes])/SUM([Vegetables-Area-in Hectare])' />
            </column>
            <column datatype='integer' name='[Flowers-Area-in hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flowers-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fruits-Area-in Hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fruits-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plantation Crops-Area-in Hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plantation Crops-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spices-Area-in hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spices-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Vegetables-Area-in Hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vegetables-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512565967700627460]' derivation='User' name='[usr:Calculation_512565967700627460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915044509863936]' derivation='User' name='[usr:Calculation_792915044509863936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915044510072833]' derivation='User' name='[usr:Calculation_792915044510072833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915044510244866]' derivation='User' name='[usr:Calculation_792915044510244866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915044510408707]' derivation='User' name='[usr:Calculation_792915044510408707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915044515037188]' derivation='User' name='[usr:Calculation_792915044515037188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_512565967700627460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510072833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044509863936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510408707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510244866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044515037188:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044515037188:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044509863936:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510072833:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510408707:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510244866:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_512565967700627460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]'>
            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]'>
            <groupfilter function='level-members' level='[none:State/ UT Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e50b00' fontsize='12'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]>:]]></run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#16750f' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Punjab has the highest productivty'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
            </column>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='india productivity on the rise'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
            </column>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Productivity:&#9;</run>
                <run fontcolor='#16750f' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vegetable is the highly produced crop'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column datatype='integer' name='[Aroma &amp; Medi.-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flowers-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fruits-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plantation Crops-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spices-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vegetables-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aroma &amp; Medi.-Production-in tonnes]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flowers-Production-in tonnes]' derivation='Sum' name='[sum:Flowers-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits-Production-in tonnes]' derivation='Sum' name='[sum:Fruits-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation Crops-Production-in tonnes]' derivation='Sum' name='[sum:Plantation Crops-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices-Production-in tonnes]' derivation='Sum' name='[sum:Spices-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables-Production-in tonnes]' derivation='Sum' name='[sum:Vegetables-Production-in tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</rows>
        <cols>([federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk] / [federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='west bengal has highest all time production'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Total-Production-in tonnes]' derivation='Sum' name='[sum:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Grand Total-Production-in tonnes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/ UT Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]' />
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]' />
              <text column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]' />
              <text column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Production-Area-Productivity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
          <calculation class='tableau' formula='&quot;Area&quot;' />
          <members>
            <member value='&quot;Production&quot;' />
            <member value='&quot;Area&quot;' />
            <member value='&quot;Productivity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='70293' id='5' name='All India Productivity' w='32918' x='998' y='1222' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23721' id='6' mode='checklist' name='All India Productivity' param='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]' w='9190' x='88904' y='2791' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6860' id='7' name='All India Productivity' pane-specification-id='0' param='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Calculation_521291691648221185:qk]' w='13410' x='19605' y='1395' />
        <zone h='55092' id='8' name='Production and area over years' w='29800' x='57918' y='1104' />
        <zone h='37907' id='10' name='Production of different crops' w='31450' x='35671' y='61163' />
        <zone h='58000' id='13' name='Overall productivity over years' w='23500' x='34214' y='1222' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11744' id='18' mode='list' param='[Parameters].[Parameter 2]' w='11504' x='20762' y='8372' />
        <zone h='34884' id='22' name='Productivity of different crops' w='30293' x='68414' y='63953' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17178' id='28' name='Productivity of different crops' pane-specification-id='0' param='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' w='11783' x='88716' y='31288' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27506' id='35' w='30923' x='873' y='72249'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Instructions</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>1)Map color can be switched with production/area/productivity</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>2)To view all india data Dont select any state</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>3)Click any state to view data of that state in charts</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>4)Year can be changed from given field and will be applicable to other charts also</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>5)Total productivity is productivity of all crops together</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>6)Area is the are of land under cultivation</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>7)Crop productivity means productivity of individual crops</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>8)There are six crop types ie Fruits, vegetables, Flowers, Spices, Plantation Crops, Aroma and medical</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='India&apos;s Horticulture' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98684' x='658' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98684' x='658' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='153' h='15871' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98684' x='658' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77282' id='5' paired-zone-id='4' removable='false' w='98684' x='658' y='21888'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='India&apos;s productivity on the rise' captured-sheet='india productivity on the rise' id='3' />
                  <story-point caption='Punjab continues to be state with highest productivity over years' captured-sheet='Punjab has the highest productivty' id='1'>
                    <currentDeltas>
                      <worksheet name='Punjab has the highest productivty'>
                        <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]'>
                          <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Punjab has the highest productivty'>
                        <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]'>
                          <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='All time production of west bengal stands highest at 1,68,800 tonnes' captured-sheet='west bengal has highest all time production' id='2' />
                  <story-point caption='Vegetable is the highly produced horticutural crop' captured-sheet='vegetable is the highly produced crop' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
