<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='crop' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All crops&quot;'>
        <calculation class='tableau' formula='&quot;All crops&quot;' />
        <members>
          <member value='&quot;Fruits&quot;' />
          <member value='&quot;Flowers&quot;' />
          <member value='&quot;Aroma and medical&quot;' />
          <member value='&quot;Plantation crops&quot;' />
          <member value='&quot;Vegetables&quot;' />
          <member value='&quot;Spices&quot;' />
          <member value='&quot;All crops&quot;' />
        </members>
      </column>
      <column caption='Production-Area-Productivity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
        <calculation class='tableau' formula='&quot;Production&quot;' />
        <members>
          <member value='&quot;Production&quot;' />
          <member value='&quot;Area&quot;' />
          <member value='&quot;Productivity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' inline='true' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state wise production and area 2009-15 final edited' name='excel-direct.1fqwgj71q1w6x818krwk7151ksyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Trainings and worksops/Tableau data viz challenge/datasets/state wise production and area 2009-15 final edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fqwgj71q1w6x818krwk7151ksyx' name='State-wise Area and Production ' table='[&apos;State-wise Area and Production $&apos;]' type='table'>
          <columns gridOrigin='A1:Z180:no:A1:Z180:0' header='yes' outcome='2'>
            <column datatype='string' date-parse-format='MMddHH-yyyy|#|#|ddMM-yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='State/ UT Name' ordinal='3' />
            <column datatype='integer' name='Fruits-Production-in tonnes' ordinal='4' />
            <column datatype='integer' name='Vegetables-Production-in tonnes' ordinal='5' />
            <column datatype='integer' name='Flowers-Production-in tonnes' ordinal='6' />
            <column datatype='integer' name='Aroma &amp; Medi.-Production-in tonnes' ordinal='7' />
            <column datatype='integer' name='Plantation Crops-Production-in tonnes' ordinal='8' />
            <column datatype='integer' name='Spices-Production-in tonnes' ordinal='9' />
            <column datatype='integer' name='Grand Total-Production-in tonnes' ordinal='10' />
            <column datatype='integer' name='Fruits-Area-in Hectare' ordinal='11' />
            <column datatype='integer' name='Vegetables-Area-in Hectare' ordinal='12' />
            <column datatype='integer' name='Flowers-Area-in hectare' ordinal='13' />
            <column datatype='integer' name='Aroma &amp; Medi.-Area-in Hectare' ordinal='14' />
            <column datatype='integer' name='Plantation Crops-Area-in Hectare' ordinal='15' />
            <column datatype='integer' name='Spices-Area-in hectare' ordinal='16' />
            <column datatype='integer' name='Grand Total-Area-in Hectare' ordinal='17' />
            <column datatype='integer' name='Productivity in Tonnes/Hectare' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='Fruits Productivity' ordinal='20' />
            <column datatype='integer' name='Vegetable productivity' ordinal='21' />
            <column datatype='integer' name='Flower productivity' ordinal='22' />
            <column datatype='integer' name='Aroma and meds Productivity' ordinal='23' />
            <column datatype='integer' name='Plantation crops productivity' ordinal='24' />
            <column datatype='integer' name='Spices productivity' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ UT Name]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-in tonnes]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-in hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-in hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-in Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity in Tonnes/Hectare]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetable productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flower productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma and meds Productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation crops productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices productivity]</local-name>
            <parent-name>[State-wise Area and Production ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Aroma and meds Productivity:qk]&quot;' value=' Aroma and meds Productivity ' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Flower productivity:qk]&quot;' value='Flower productivity ' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Fruits Productivity:qk]&quot;' value='Fruits Productivity' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Plantation crops productivity:vtavg:qk]&quot;' value='Plantation crops productivity' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Spices productivity:qk]&quot;' value='Spices productivity ' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Vegetable productivity:vtavg:qk]&quot;' value='Vegetable productivity' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;' value='Aroma &amp; Medical' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;' value='Flowers Production' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;' value='Fruits Production' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;' value='Plantation Crops production' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;' value='Spices-Production' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;' value='Vegetables Production' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_512565967700627460:qk]&quot;' value='Aroma and medicine' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044509863936:qk]&quot;' value='Fruit' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510072833:qk]&quot;' value='Flower' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510244866:qk]&quot;' value='Spice' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044510408707:qk]&quot;' value='Plantation crop' />
          <alias key='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_792915044515037188:qk]&quot;' value='Vegetable' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aroma &amp; Medi.-Area-in Hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aroma &amp; Medi.-Production-in tonnes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption=' Aroma and meds Productivity default' datatype='integer' name='[Aroma and meds Productivity]' role='measure' type='quantitative' />
      <column caption='Aroma and meds Productivity' datatype='real' name='[Calculation_512565967700627460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Aroma &amp; Medi.-Production-in tonnes])/SUM([Aroma &amp; Medi.-Area-in Hectare])' />
      </column>
      <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
      </column>
      <column caption='Switch as per parameter' datatype='integer' name='[Calculation_521291691648221185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Production&quot; THEN [Grand Total-Production-in tonnes]&#13;&#10;WHEN &quot;Area&quot; THEN [Grand Total-Area-in Hectare]&#13;&#10;WHEN &quot;Productivity&quot; THEN [Productivity in Tonnes/Hectare]&#13;&#10;END' />
      </column>
      <column caption='Crop Area' datatype='integer' name='[Calculation_66146656791597057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fruits&quot; THEN [Fruits-Area-in Hectare]&#13;&#10;WHEN &quot;Flowers&quot; THEN [Flowers-Area-in hectare]&#13;&#10;WHEN &quot;Spices&quot; THEN [Spices-Area-in hectare]&#13;&#10;WHEN &quot;Aroma and medical&quot; THEN [Aroma &amp; Medi.-Area-in Hectare]&#13;&#10;WHEN &quot;Plantation crops&quot; THEN [Plantation Crops-Area-in Hectare]&#13;&#10;WHEN &quot;Vegetables&quot; THEN [Vegetables-Area-in Hectare]&#13;&#10;WHEN &quot;All crops&quot; THEN [Grand Total-Area-in Hectare]&#13;&#10;END' />
      </column>
      <column caption='Fruits productivity' datatype='real' name='[Calculation_792915044509863936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fruits-Production-in tonnes])/SUM([Fruits-Area-in Hectare])' />
      </column>
      <column caption='Flower productivity' datatype='real' name='[Calculation_792915044510072833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flowers-Production-in tonnes])/SUM([Flowers-Area-in hectare])' />
      </column>
      <column caption='Spices productivity' datatype='real' name='[Calculation_792915044510244866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spices-Production-in tonnes])/SUM([Spices-Area-in hectare])' />
      </column>
      <column caption='Plantation crops productivity' datatype='real' name='[Calculation_792915044510408707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Plantation Crops-Production-in tonnes])/SUM([Plantation Crops-Area-in Hectare])' />
      </column>
      <column caption='Vegetable productivity' datatype='real' name='[Calculation_792915044515037188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vegetables-Production-in tonnes])/SUM([Vegetables-Area-in Hectare])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crop production' datatype='integer' name='[Crop Area (copy)_66146656793038850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fruits&quot; THEN [Fruits-Production-in tonnes]&#13;&#10;WHEN &quot;Flowers&quot; THEN [Flowers-Production-in tonnes]&#13;&#10;WHEN &quot;Spices&quot; THEN [Spices-Production-in tonnes]&#13;&#10;WHEN &quot;Aroma and medical&quot; THEN [Aroma &amp; Medi.-Production-in tonnes]&#13;&#10;WHEN &quot;Plantation crops&quot; THEN [Plantation Crops-Production-in tonnes]&#13;&#10;WHEN &quot;Vegetables&quot; THEN [Vegetables-Production-in tonnes]&#13;&#10;WHEN &quot;All crops&quot; THEN [Grand Total-Production-in tonnes]&#13;&#10;END' />
      </column>
      <column caption='Crop Productivity' datatype='integer' name='[Crop production (copy)_66146656799301636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fruits&quot; THEN [Fruits Productivity]&#13;&#10;WHEN &quot;Flowers&quot; THEN [Flower productivity]&#13;&#10;WHEN &quot;Spices&quot; THEN [Spices productivity]&#13;&#10;WHEN &quot;Aroma and medical&quot; THEN [Aroma and meds Productivity]&#13;&#10;WHEN &quot;Plantation crops&quot; THEN [Plantation crops productivity]&#13;&#10;WHEN &quot;Vegetables&quot; THEN [Vegetable productivity]&#13;&#10;WHEN &quot;All crops&quot; THEN [Productivity in Tonnes/Hectare]&#13;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Flower productivity default' datatype='integer' name='[Flower productivity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flowers-Area-in hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flowers-Production-in tonnes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Fruits Productivity default' datatype='integer' name='[Fruits Productivity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fruits-Area-in Hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fruits-Production-in tonnes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Plantation Crops-Area-in Hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Plantation Crops-Production-in tonnes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Plantation crops productivity default' datatype='integer' name='[Plantation crops productivity]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[Productivity in Tonnes/Hectare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Spices productivity defaut' datatype='integer' name='[Spices productivity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spices-Area-in hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spices-Production-in tonnes]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Vegetable productivity default' datatype='integer' name='[Vegetable productivity]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[Vegetables-Area-in Hectare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vegetables-Production-in tonnes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State-wise Area and Production ' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[State-wise Area and Production _89154B7A372943BD81C410E249D46001]' role='measure' type='quantitative' />
      <column caption='switch crop 2' datatype='real' datatype-customized='true' name='[switch crop (copy) (copy)_512284494840336389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Vegetables&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Vegetables-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Vegetables-Area-in Hectare] ELSE ([Vegetables-Production-in tonnes]/[Vegetables-Area-in Hectare]) END)&#13;&#10;WHEN &quot;Flowers&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Flowers-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Flowers-Area-in hectare] ELSE [Flower productivity] END)&#13;&#10;WHEN &quot;Aroma and medical&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Aroma &amp; Medi.-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Aroma &amp; Medi.-Area-in Hectare] ELSE [Aroma and meds Productivity] END)&#13;&#10;WHEN &quot;Fruits&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Fruits-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Fruits-Area-in Hectare] ELSE [Fruits Productivity] END)&#13;&#10;WHEN &quot;Spices&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Spices-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Spices-Area-in hectare] ELSE [Spices productivity] END)&#13;&#10;WHEN &quot;Plantation crops&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Plantation Crops-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Plantation Crops-Area-in Hectare] ELSE [Plantation crops productivity] END)&#13;&#10;WHEN &quot;All crops&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Grand Total-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Grand Total-Area-in Hectare] ELSE [Productivity in Tonnes/Hectare] END)&#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[State-wise Area and Production _89154B7A372943BD81C410E249D46001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:State-wise Area and Production _89154B7A372943BD81C410E249D46001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aroma and meds Productivity]' derivation='Avg' name='[avg:Aroma and meds Productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flower productivity]' derivation='Avg' name='[avg:Flower productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits Productivity]' derivation='Avg' name='[avg:Fruits Productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation crops productivity]' derivation='Avg' name='[avg:Plantation crops productivity:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Spices productivity]' derivation='Avg' name='[avg:Spices productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetable productivity]' derivation='Avg' name='[avg:Vegetable productivity:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Aroma and meds Productivity]' derivation='CountD' name='[ctd:Aroma and meds Productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand Total-Production-in tonnes]' derivation='CountD' name='[ctd:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetable productivity]' derivation='CountD' name='[ctd:Vegetable productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aroma and meds Productivity]' derivation='None' name='[none:Aroma and meds Productivity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aroma &amp; Medi.-Area-in Hectare]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aroma &amp; Medi.-Production-in tonnes]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521291691648221185]' derivation='Sum' name='[sum:Calculation_521291691648221185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66146656791597057]' derivation='Sum' name='[sum:Calculation_66146656791597057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop Area (copy)_66146656793038850]' derivation='Sum' name='[sum:Crop Area (copy)_66146656793038850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop production (copy)_66146656799301636]' derivation='Sum' name='[sum:Crop production (copy)_66146656799301636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flower productivity]' derivation='Sum' name='[sum:Flower productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flowers-Area-in hectare]' derivation='Sum' name='[sum:Flowers-Area-in hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flowers-Production-in tonnes]' derivation='Sum' name='[sum:Flowers-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits Productivity]' derivation='Sum' name='[sum:Fruits Productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits-Area-in Hectare]' derivation='Sum' name='[sum:Fruits-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits-Production-in tonnes]' derivation='Sum' name='[sum:Fruits-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand Total-Area-in Hectare]' derivation='Sum' name='[sum:Grand Total-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand Total-Production-in tonnes]' derivation='Sum' name='[sum:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation Crops-Area-in Hectare]' derivation='Sum' name='[sum:Plantation Crops-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation Crops-Production-in tonnes]' derivation='Sum' name='[sum:Plantation Crops-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation crops productivity]' derivation='Sum' name='[sum:Plantation crops productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity in Tonnes/Hectare]' derivation='Sum' name='[sum:Productivity in Tonnes/Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices productivity]' derivation='Sum' name='[sum:Spices productivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices-Area-in hectare]' derivation='Sum' name='[sum:Spices-Area-in hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices-Production-in tonnes]' derivation='Sum' name='[sum:Spices-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables-Area-in Hectare]' derivation='Sum' name='[sum:Vegetables-Area-in Hectare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables-Production-in tonnes]' derivation='Sum' name='[sum:Vegetables-Production-in tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[switch crop (copy) (copy)_512284494840336389]' derivation='Sum' name='[sum:switch crop (copy) (copy)_512284494840336389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512565967700627460]' derivation='User' name='[usr:Calculation_512565967700627460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044509863936]' derivation='User' name='[usr:Calculation_792915044509863936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044510072833]' derivation='User' name='[usr:Calculation_792915044510072833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044510244866]' derivation='User' name='[usr:Calculation_792915044510244866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044510408707]' derivation='User' name='[usr:Calculation_792915044510408707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915044515037188]' derivation='User' name='[usr:Calculation_792915044515037188:qk]' pivot='key' type='quantitative' />
      <group caption='Action ( Aroma and meds Productivity default)' name='[Action ( Aroma and meds Productivity default)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aroma and meds Productivity:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State/ UT Name)' hidden='true' name='[Action (State/ UT Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/ UT Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='State/ UT Name Set' name='[State/ UT Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[State/ UT Name]' to='&quot;West Bengal&quot;' />
      </group>
      <drill-paths>
        <drill-path name='Country, State/ UT Name'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='crop' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All crops&quot;'>
          <calculation class='tableau' formula='&quot;All crops&quot;' />
        </column>
        <column caption='Production-Area-Productivity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
          <calculation class='tableau' formula='&quot;Production&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='All India Horticuture' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='All India Horticuture' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Production of different crops' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Production of different crops' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All India Horticuture'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#16750f' fontname='Georgia' fontsize='22' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='crop' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All crops&quot;'>
              <calculation class='tableau' formula='&quot;All crops&quot;' />
            </column>
            <column caption='Production-Area-Productivity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
              <calculation class='tableau' formula='&quot;Production&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column datatype='integer' name='[Aroma &amp; Medi.-Area-in Hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aroma &amp; Medi.-Production-in tonnes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption=' Aroma and meds Productivity default' datatype='integer' name='[Aroma and meds Productivity]' role='measure' type='quantitative' />
            <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
            </column>
            <column caption='Crop Area' datatype='integer' name='[Calculation_66146656791597057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fruits&quot; THEN [Fruits-Area-in Hectare]&#13;&#10;WHEN &quot;Flowers&quot; THEN [Flowers-Area-in hectare]&#13;&#10;WHEN &quot;Spices&quot; THEN [Spices-Area-in hectare]&#13;&#10;WHEN &quot;Aroma and medical&quot; THEN [Aroma &amp; Medi.-Area-in Hectare]&#13;&#10;WHEN &quot;Plantation crops&quot; THEN [Plantation Crops-Area-in Hectare]&#13;&#10;WHEN &quot;Vegetables&quot; THEN [Vegetables-Area-in Hectare]&#13;&#10;WHEN &quot;All crops&quot; THEN [Grand Total-Area-in Hectare]&#13;&#10;END' />
            </column>
            <column caption='Crop production' datatype='integer' name='[Crop Area (copy)_66146656793038850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fruits&quot; THEN [Fruits-Production-in tonnes]&#13;&#10;WHEN &quot;Flowers&quot; THEN [Flowers-Production-in tonnes]&#13;&#10;WHEN &quot;Spices&quot; THEN [Spices-Production-in tonnes]&#13;&#10;WHEN &quot;Aroma and medical&quot; THEN [Aroma &amp; Medi.-Production-in tonnes]&#13;&#10;WHEN &quot;Plantation crops&quot; THEN [Plantation Crops-Production-in tonnes]&#13;&#10;WHEN &quot;Vegetables&quot; THEN [Vegetables-Production-in tonnes]&#13;&#10;WHEN &quot;All crops&quot; THEN [Grand Total-Production-in tonnes]&#13;&#10;END' />
            </column>
            <column caption='Crop Productivity' datatype='integer' name='[Crop production (copy)_66146656799301636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fruits&quot; THEN [Fruits Productivity]&#13;&#10;WHEN &quot;Flowers&quot; THEN [Flower productivity]&#13;&#10;WHEN &quot;Spices&quot; THEN [Spices productivity]&#13;&#10;WHEN &quot;Aroma and medical&quot; THEN [Aroma and meds Productivity]&#13;&#10;WHEN &quot;Plantation crops&quot; THEN [Plantation crops productivity]&#13;&#10;WHEN &quot;Vegetables&quot; THEN [Vegetable productivity]&#13;&#10;WHEN &quot;All crops&quot; THEN [Productivity in Tonnes/Hectare]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Flower productivity default' datatype='integer' name='[Flower productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flowers-Area-in hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flowers-Production-in tonnes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Fruits Productivity default' datatype='integer' name='[Fruits Productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fruits-Area-in Hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fruits-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plantation Crops-Area-in Hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plantation Crops-Production-in tonnes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Plantation crops productivity default' datatype='integer' name='[Plantation crops productivity]' role='measure' type='quantitative' visual-totals='Avg' />
            <column datatype='integer' name='[Productivity in Tonnes/Hectare]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Spices productivity defaut' datatype='integer' name='[Spices productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spices-Area-in hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spices-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Vegetable productivity default' datatype='integer' name='[Vegetable productivity]' role='measure' type='quantitative' visual-totals='Avg' />
            <column datatype='integer' name='[Vegetables-Area-in Hectare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vegetables-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Crop production (copy)_66146656799301636]' derivation='Avg' name='[avg:Crop production (copy)_66146656799301636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66146656791597057]' derivation='Sum' name='[sum:Calculation_66146656791597057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop Area (copy)_66146656793038850]' derivation='Sum' name='[sum:Crop Area (copy)_66146656793038850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Area-in Hectare]' derivation='Sum' name='[sum:Grand Total-Area-in Hectare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Production-in tonnes]' derivation='Sum' name='[sum:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[switch crop (copy) (copy)_512284494840336389]' derivation='Sum' name='[sum:switch crop (copy) (copy)_512284494840336389:qk]' pivot='key' type='quantitative' />
            <column caption='switch crop 2' datatype='real' datatype-customized='true' name='[switch crop (copy) (copy)_512284494840336389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Vegetables&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Vegetables-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Vegetables-Area-in Hectare] ELSE ([Vegetables-Production-in tonnes]/[Vegetables-Area-in Hectare]) END)&#13;&#10;WHEN &quot;Flowers&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Flowers-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Flowers-Area-in hectare] ELSE [Flower productivity] END)&#13;&#10;WHEN &quot;Aroma and medical&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Aroma &amp; Medi.-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Aroma &amp; Medi.-Area-in Hectare] ELSE [Aroma and meds Productivity] END)&#13;&#10;WHEN &quot;Fruits&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Fruits-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Fruits-Area-in Hectare] ELSE [Fruits Productivity] END)&#13;&#10;WHEN &quot;Spices&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Spices-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Spices-Area-in hectare] ELSE [Spices productivity] END)&#13;&#10;WHEN &quot;Plantation crops&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Plantation Crops-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Plantation Crops-Area-in Hectare] ELSE [Plantation crops productivity] END)&#13;&#10;WHEN &quot;All crops&quot; THEN (IF [Parameters].[Parameter 2]=&quot;Production&quot; THEN [Grand Total-Production-in tonnes] ELSEIF [Parameters].[Parameter 2]=&quot;Area&quot; THEN [Grand Total-Area-in Hectare] ELSE [Productivity in Tonnes/Hectare] END)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:switch crop (copy) (copy)_512284494840336389:qk]' />
              <text column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Calculation_66146656791597057:qk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Crop Area (copy)_66146656793038850:qk]' />
              <tooltip column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Crop production (copy)_66146656799301636:qk]' />
              <geometry column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>State Name:</run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total  production:&#9;</run>
                <run bold='true' fontcolor='#21e100' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Crop Area (copy)_66146656793038850:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Area</run>
                <run fontcolor='#787878' fontsize='14'>:</run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#aa0500' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Calculation_66146656791597057:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Crop Productivity:&#9;</run>
                <run bold='true' fontcolor='#16750f' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Crop production (copy)_66146656799301636:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Overall Productivity:&#9;</run>
                <run bold='true' fontcolor='#16750f' fontsize='11'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Latitude (generated)]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='India productivity on the rise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
            </column>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Productivity:&#9;</run>
                <run fontcolor='#16750f' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall productivity over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
            </column>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]'>
            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Year:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Productivity</run>
                <run fontcolor='#787878' fontsize='15'>:&#9;</run>
                <run bold='true' fontcolor='#16750f' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production and area over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Total-Area-in Hectare]' derivation='Sum' name='[sum:Grand Total-Area-in Hectare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Production-in tonnes]' derivation='Sum' name='[sum:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]'>
            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Grand Total-Area-in Hectare:&#9;</run>
                <run bold='true' fontcolor='#d78945' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Sum of Grand Total-Production-in tonnes:	</run>
                <run bold='true' fontcolor='#21e100' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total-Production-in tonnes:&#9;</run>
                <run bold='true' fontcolor='#21e100' fontsize='15'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total-Area-in Hectare:&#9;</run>
                <run bold='true' fontcolor='#d78945' fontsize='18'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk] + [federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk])</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2009-2010&quot;</value>
                <value>20788</value>
                <value>222053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010-2011&quot;</value>
                <value>21744</value>
                <value>239715</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.529801' y='0.566964' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2011-2012&quot;</value>
                <value>23163</value>
                <value>256555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2012-2013&quot;</value>
                <value>23616</value>
                <value>268113</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.476821' y='0.548' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2013-2014&quot;</value>
                <value>24113</value>
                <value>276610</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Area-in Hectare:qk]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2014-2015&quot;</value>
                <value>23140</value>
                <value>277019</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509934' y='0.559846' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Production of different crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column datatype='integer' name='[Aroma &amp; Medi.-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flowers-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fruits-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plantation Crops-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spices-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Vegetables-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aroma &amp; Medi.-Production-in tonnes]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flowers-Production-in tonnes]' derivation='Sum' name='[sum:Flowers-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits-Production-in tonnes]' derivation='Sum' name='[sum:Fruits-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation Crops-Production-in tonnes]' derivation='Sum' name='[sum:Plantation Crops-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices-Production-in tonnes]' derivation='Sum' name='[sum:Spices-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables-Production-in tonnes]' derivation='Sum' name='[sum:Vegetables-Production-in tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]'>
            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e50b00' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]>:]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#72b900' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;</value>
                <value>925407.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;</value>
                <value>479072.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;</value>
                <value>88310.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;</value>
                <value>32688.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;</value>
                <value>8790.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</field>
                  <field>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;</value>
                <value>4390.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Productivity of different crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column aggregation='Avg' caption=' Aroma and meds Productivity default' datatype='integer' name='[Aroma and meds Productivity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Flower productivity default' datatype='integer' name='[Flower productivity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Fruits Productivity default' datatype='integer' name='[Fruits Productivity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Plantation crops productivity default' datatype='integer' name='[Plantation crops productivity]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Avg' caption='Spices productivity defaut' datatype='integer' name='[Spices productivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Vegetable productivity default' datatype='integer' name='[Vegetable productivity]' role='measure' type='quantitative' visual-totals='Avg' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Aroma and meds Productivity]' derivation='Avg' name='[avg:Aroma and meds Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flower productivity]' derivation='Avg' name='[avg:Flower productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits Productivity]' derivation='Avg' name='[avg:Fruits Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation crops productivity]' derivation='Avg' name='[avg:Plantation crops productivity:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Spices productivity]' derivation='Avg' name='[avg:Spices productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetable productivity]' derivation='Avg' name='[avg:Vegetable productivity:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Aroma and meds Productivity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Vegetable productivity:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Spices productivity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Plantation crops productivity:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Fruits Productivity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Flower productivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Flower productivity:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Vegetable productivity:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Fruits Productivity:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Spices productivity:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Aroma and meds Productivity:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[avg:Plantation crops productivity:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]'>
            <groupfilter function='level-members' level='[State/ UT Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]'>
            <groupfilter function='level-members' level='[none:State/ UT Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]</column>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Action (State/ UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e50b00' fontsize='12'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]>:]]></run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#16750f' fontsize='14'><![CDATA[<[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Punjab has the highest productivty'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column caption='Productivity' datatype='real' name='[Calculation_521291691643965440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Grand Total-Production-in tonnes]) /SUM([Grand Total-Area-in Hectare])' />
            </column>
            <column datatype='integer' name='[Grand Total-Area-in Hectare]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291691643965440]' derivation='User' name='[usr:Calculation_521291691643965440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]</rows>
        <cols>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[usr:Calculation_521291691643965440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vegetable is the highly produced crop'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column datatype='integer' name='[Aroma &amp; Medi.-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flowers-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fruits-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plantation Crops-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spices-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vegetables-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aroma &amp; Medi.-Production-in tonnes]' derivation='Sum' name='[sum:Aroma &amp; Medi.-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flowers-Production-in tonnes]' derivation='Sum' name='[sum:Flowers-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits-Production-in tonnes]' derivation='Sum' name='[sum:Fruits-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation Crops-Production-in tonnes]' derivation='Sum' name='[sum:Plantation Crops-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices-Production-in tonnes]' derivation='Sum' name='[sum:Spices-Production-in tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables-Production-in tonnes]' derivation='Sum' name='[sum:Vegetables-Production-in tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Vegetables-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Fruits-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Plantation Crops-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Spices-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Flowers-Production-in tonnes:qk]&quot;</bucket>
              <bucket>&quot;[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Aroma &amp; Medi.-Production-in tonnes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[Multiple Values]</rows>
        <cols>([federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk] / [federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='west bengal has highest all time production'>
      <table>
        <view>
          <datasources>
            <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
            <column aggregation='CountD' datatype='integer' name='[Grand Total-Production-in tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Total-Production-in tonnes]' derivation='Sum' name='[sum:Grand Total-Production-in tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Grand Total-Production-in tonnes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/ UT Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]' />
              <color column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]' />
              <text column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:State/ UT Name:nk]' />
              <text column='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[sum:Grand Total-Production-in tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='State-wise Area and Production  (state wise production and area 2009-15 final edited)' name='federated.02cj12k0d5ulbr0zl1yen0vzb4ui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='crop' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All crops&quot;'>
          <calculation class='tableau' formula='&quot;All crops&quot;' />
          <members>
            <member value='&quot;Fruits&quot;' />
            <member value='&quot;Flowers&quot;' />
            <member value='&quot;Aroma and medical&quot;' />
            <member value='&quot;Plantation crops&quot;' />
            <member value='&quot;Vegetables&quot;' />
            <member value='&quot;Spices&quot;' />
            <member value='&quot;All crops&quot;' />
          </members>
        </column>
        <column caption='Production-Area-Productivity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
          <calculation class='tableau' formula='&quot;Production&quot;' />
          <members>
            <member value='&quot;Production&quot;' />
            <member value='&quot;Area&quot;' />
            <member value='&quot;Productivity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02cj12k0d5ulbr0zl1yen0vzb4ui'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23721' id='6' mode='checklist' name='Production of different crops' param='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[none:Year:nk]' w='9190' x='88904' y='2791' />
        <zone h='59413' id='8' name='Production and area over years' w='27743' x='59975' y='1834' />
        <zone h='37897' id='10' name='Production of different crops' w='32267' x='33696' y='62103' />
        <zone h='58000' id='13' name='Overall productivity over years' w='23500' x='34214' y='1222' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30073' id='35' w='29544' x='2042' y='69682'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0500' fontsize='11'>Instructions</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>1)Map color can be switched with production/area/productivity along with Crop name</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>2)To view all india data Dont select any state</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>3)Click any state to view data of that state in charts</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>4)Year can be changed from given field and will be applicable to other charts also</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>5)Total productivity is productivity of all crops together</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>6)Area is the area of land under cultivation</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>7)Crop productivity means productivity of individual crops</run>
            <run>&#10;</run>
            <run bold='true' fontsize='9'>8)There are six crop types ie Fruits, vegetables, Flowers, Spices, Plantation Crops, Aroma and medical</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='34352' id='80' name='Productivity of different crops' w='33288' x='66576' y='64548' />
        <zone h='66626' id='81' name='All India Horticuture' w='32335' x='885' y='1345' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='12347' id='82' mode='list' param='[Parameters].[Parameter 2]' w='9788' x='23254' y='8068'>
          <formatted-text>
            <run fontsize='8'>Production Area And productivity</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6357' id='83' mode='compact' param='[Parameters].[Parameter 1]' w='9726' x='13466' y='8313' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22372' id='84' name='Productivity of different crops' pane-specification-id='0' param='[federated.02cj12k0d5ulbr0zl1yen0vzb4ui].[:Measure Names]' w='11232' x='88087' y='41076' />
      </zones>
    </dashboard>
    <dashboard name='India&apos;s Horticulture' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98684' x='658' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98684' x='658' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='153' h='15871' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98684' x='658' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77282' id='5' paired-zone-id='4' removable='false' w='98684' x='658' y='21888'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='India&apos;s productivity on the rise' captured-sheet='India productivity on the rise' id='3' />
                  <story-point caption='Punjab continues to be state with highest productivity over years' captured-sheet='Punjab has the highest productivty' id='1' />
                  <story-point caption='All time production of west bengal stands highest at 1,68,800 tonnes' captured-sheet='west bengal has highest all time production' id='2' />
                  <story-point caption='Vegetable is the highly produced horticutural crop' captured-sheet='vegetable is the highly produced crop' id='5'>
                    <capturedDeltas>
                      <worksheet name='vegetable is the highly produced crop'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
